<?xml version="1.0" encoding="UTF-8"?>
<!-- QMetry Automation Framework provides a powerful and versatile platform 
	to author Automated Test Cases in Behavior Driven, Keyword Driven or Code 
	Driven approach Copyright 2016 Infostretch Corporation This program is free 
	software: you can redistribute it and/or modify it under the terms of the 
	GNU General Public License as published by the Free Software Foundation, 
	either version 3 of the License, or any later version. This program is distributed 
	in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even 
	the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
	See the GNU General Public License for more details. IN NO EVENT SHALL THE 
	AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, 
	WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF 
	OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE 
	You should have received a copy of the GNU General Public License along with 
	this program in the name of LICENSE.txt in the root folder of the distribution. 
	If not, see https://opensource.org/licenses/gpl-3.0.html See the NOTICE.TXT 
	file in root folder of this source files distribution for additional information 
	regarding copyright ownership and licenses of other open source software 
	/ files used by QMetry Automation Framework. For any inquiry or need additional 
	information, please contact support-qaf@infostretch.com -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.qmetry</groupId>
	<artifactId>qaf-reportportal-integration</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>QMetry Automation Framework reportportal.io integration</name>
	<description>Functional test automation framework for web, mobile-web, mobile native and web-service</description>
	<scm>
		<connection>scm:git:git://github.com/qmetry/qaf-reportportal-integration.git</connection>
		<developerConnection>scm:git:git@github.com:qmetry/qaf-reportportal-integration.git</developerConnection>
		<url>https://github.com/qmetry/qaf-reportportal-integration</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/qmetry/qaf-reportportal-integration/issues</url>
	</issueManagement>
	<licenses>
		<license>
			<name>GNU General Public License v3.0</name>
			<url>http://www.gnu.org/licenses/gpl.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<email>cjayswal@gmail.com</email>
			<name>Chirag Jayswal</name>
			<url>https://github.com/cjayswal</url>
			<id>cjayswal</id>
		</developer>
	</developers>
	<organization>
		<name>QMetry</name>
		<url>https://github.com/qmetry</url>
	</organization>
 <dependencies>
  <dependency>
   <groupId>com.qmetry</groupId>
   <artifactId>qaf</artifactId>
   <version>2.1.14</version>
   <scope>import</scope>
  </dependency>
  <dependency>
   <groupId>com.epam.reportportal</groupId>
   <artifactId>agent-java-testng</artifactId>
   <version>4.2.1</version>
   <scope>compile</scope>
   <exclusions>
    <exclusion>
     <groupId>org.tesng</groupId>
     <artifactId>*</artifactId>
    </exclusion>
   </exclusions>
  </dependency>
  <dependency>
   <groupId>log4j</groupId>
   <artifactId>log4j</artifactId>
   <version>1.2.14</version>
   <scope>compile</scope>
  </dependency>
 </dependencies>
</project>
